# school-app-7-pro

./: README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/: SchoolApplication.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java  AuthenticationResponseDTO.java  JwtAuthenticationFilter.java
src/main/java/gr/aueb/cf/schoolapp/core/enums/: RoleType.java
src/main/java/gr/aueb/cf/schoolapp/core/exceptions/: AppServerException.java  EntityAlreadyExistsException.java  EntityGenericException.java  EntityInvalidArgumentException.java  EntityNotAuthorizedException.java  EntityNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/core/services/: AppExceptionMapper.java  AppNotAuthorizedExceptionMapper.java
src/main/java/gr/aueb/cf/schoolapp/dao/: AbstractDAO.java  IGenericDAO.java  ITeacherDAO.java  IUserDAO.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dto/: PaginatedResult.java  ResponseMessageDTO.java  TeacherFiltersDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserLoginDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  IdentifiableEntity.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/rest/: AuthRestController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/security/: CustomSecurityContext.java  JwtService.java  SecUtil.java
src/main/java/gr/aueb/cf/schoolapp/service/: ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: JPAHelper.java
src/main/java/gr/aueb/cf/schoolapp/validator/: UserInputValidator.java  ValidatorUtil.java
src/main/resources/: logback-dev.xml  logback-prod.xml
